# Typoon

./: .editorconfig  .gitignore  CLAUDE_TASKS.md  CODEX_TASKS.md  GEMINI_TASKS.md  LICENSE  README.md  SHARES.md  build.gradle.kts  detekt.yml  gradle.properties  lint_output.txt  settings.gradle.kts  temp_engine_check.main.kts
.github/workflows/: android-unit-tests.yml
LICENSES/: androidx-activity-compose-LICENSE.txt  androidx-compose-ui-LICENSE.txt  androidx-compose-ui-graphics-LICENSE.txt  androidx-compose-ui-tooling-preview-LICENSE.txt  androidx-lifecycle-runtime-ktx-LICENSE.txt  androidx-navigation-compose-LICENSE.txt  androidx-room-ktx-LICENSE.txt  google-dagger-hilt-android-LICENSE.txt  google-play-services-ads-LICENSE.txt  google-play-services-ads-NOTICE.txt
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/xyz.gaon.typoon.core.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/xyz/gaon/typoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: androidx-appcompat-LICENSE.txt  androidx-compose-material-icons-extended-LICENSE.txt  androidx-compose-material3-LICENSE.txt  androidx-core-ktx-LICENSE.txt  androidx-datastore-preferences-LICENSE.txt  androidx-hilt-navigation-compose-LICENSE.txt  androidx-lifecycle-viewmodel-compose-LICENSE.txt  androidx-room-runtime-LICENSE.txt  google-play-review-LICENSE.txt  google-play-review-NOTICE.txt  google-play-review-ktx-LICENSE.txt  google-play-review-ktx-NOTICE.txt  google-play-services-ads-LICENSE.txt
app/src/main/java/xyz/gaon/typoon/: MainActivity.kt  MainViewModel.kt  ProcessTextActivity.kt  ShareReceiveActivity.kt  TypoonApp.kt
app/src/main/java/xyz/gaon/typoon/core/clipboard/: ClipboardHelper.kt
app/src/main/java/xyz/gaon/typoon/core/data/datastore/: AppLocaleManager.kt  AppPreferences.kt
app/src/main/java/xyz/gaon/typoon/core/data/db/: AppDatabase.kt  ConversionDao.kt  (+5 more)
app/src/main/java/xyz/gaon/typoon/core/di/: AppModule.kt  AppSessionState.kt  ConversionEngineExceptionSync.kt  FeedbackRateSync.kt  PendingConversionHolder.kt
app/src/main/java/xyz/gaon/typoon/core/engine/: ConversionConstants.kt  ConversionEngine.kt  HangulComposer.kt  KeyboardMapper.kt  LanguageScorer.kt
app/src/main/java/xyz/gaon/typoon/core/export/: CsvExporter.kt
app/src/main/java/xyz/gaon/typoon/core/text/: TextPayloadSanitizer.kt
app/src/main/java/xyz/gaon/typoon/core/tile/: ClipboardConvertTileService.kt
app/src/main/java/xyz/gaon/typoon/feature/dictionary/: DictionaryScreen.kt  DictionaryViewModel.kt
app/src/main/java/xyz/gaon/typoon/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/xyz/gaon/typoon/feature/home/: HomeScreen.kt  HomeViewModel.kt  StatsCard.kt
app/src/main/java/xyz/gaon/typoon/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/xyz/gaon/typoon/feature/processtext/: ProcessTextSheet.kt
app/src/main/java/xyz/gaon/typoon/feature/result/: ResultReviewPromptEffect.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/xyz/gaon/typoon/feature/settings/: ReleaseNotesService.kt  SettingsScreen.kt  SettingsUi.kt  SettingsViewModel.kt
app/src/main/java/xyz/gaon/typoon/feature/share/: ShareResultSheet.kt
app/src/main/java/xyz/gaon/typoon/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/xyz/gaon/typoon/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/xyz/gaon/typoon/ui/components/: AdBannerView.kt  AdaptiveLayout.kt  ConversionBottomSheetContent.kt  ConversionLoadingContent.kt  DismissibleSnackbarHost.kt  HistoryRecordCard.kt  TypoonActionButton.kt  TypoonSurface.kt
app/src/main/java/xyz/gaon/typoon/ui/system/: EdgeToEdge.kt
app/src/main/java/xyz/gaon/typoon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
app/src/test/java/xyz/gaon/typoon/: ExampleUnitTest.kt
app/src/test/java/xyz/gaon/typoon/core/engine/: ConversionDirectionTest.kt  ConversionEngineTest.kt
app/src/test/java/xyz/gaon/typoon/core/export/: CsvExporterTest.kt
app/src/test/java/xyz/gaon/typoon/core/text/: TextPayloadSanitizerTest.kt
app/src/test/java/xyz/gaon/typoon/ui/components/: AdBannerViewTest.kt
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: exclude.xml
docs/: history-search-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
